# Use vim key bindings for navigating
setw -g mode-keys vi

# Add support for mouse
set -g mouse on

# Change bind key from ctl+b to ctl+a to match screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Go to the last active session
bind-key a switch-client -l

# Toggle the status bar
bind-key e set-option -g status

# Set the default history size
set-option -g history-limit 5000

# Fix colors for nvim
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W:#P"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
