# Use vim key bindings for navigating
setw -g mode-keys vi

# Change bind key from ctl+b to ctl+a to match screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove bottom bar
set -g status off

# Set the default history size
set-option -g history-limit 5000

# Fix colors for nvim
set -g default-terminal "xterm-256color"

